000001.SZ,平安銀行
000002.SZ,萬  科Ａ
000004.SZ,國農科技
000005.SZ,世紀星源
000006.SZ,深振業Ａ
000007.SZ,零七股份
000008.SZ,ST寶利來
000009.SZ,中國寶安
000010.SZ,S ST華新
000011.SZ,深物業A
000012.SZ,南  玻Ａ
000014.SZ,沙河股份
000016.SZ,深康佳Ａ
000017.SZ,*ST中華A
000018.SZ,ST中冠A
000019.SZ,深深寶Ａ
000020.SZ,深華發Ａ
000021.SZ,長城開發
000022.SZ,深赤灣Ａ
000023.SZ,深天地Ａ
000024.SZ,招商地產
000025.SZ,特  力Ａ
000026.SZ,飛亞達Ａ
000027.SZ,深圳能源
000028.SZ,國藥一致
000029.SZ,深深房Ａ
000030.SZ,*ST盛潤A
000031.SZ,中糧地產
000032.SZ,深桑達Ａ
000033.SZ,新都酒店
000034.SZ,深信泰豐
000035.SZ,*ST科健
000036.SZ,華聯控股
000037.SZ,深南電Ａ
000038.SZ,*ST大通
000039.SZ,中集集團
000040.SZ,寶安地產
000042.SZ,深 長 城
000043.SZ,中航地產
000045.SZ,深紡織Ａ
000046.SZ,泛海建設
000048.SZ,康達爾
000049.SZ,德賽電池
000050.SZ,深天馬Ａ
000055.SZ,方大集團
000056.SZ,*ST國商
000058.SZ,深 賽 格
000059.SZ,遼通化工
000060.SZ,中金嶺南
000061.SZ,農 產 品
000062.SZ,深圳華強
000063.SZ,中興通訊
000065.SZ,北方國際
000066.SZ,長城電腦
000068.SZ,ST華賽
000069.SZ,華僑城Ａ
000070.SZ,特發信息
000078.SZ,海王生物
000088.SZ,鹽 田 港
000089.SZ,深圳機場
000090.SZ,深 天 健
000096.SZ,廣聚能源
000099.SZ,中信海直
000100.SZ,TCL 集團
000150.SZ,宜華地產
000151.SZ,中成股份
000153.SZ,豐原藥業
000155.SZ,*ST川化
000156.SZ,華數傳媒
000157.SZ,中聯重科
000158.SZ,常山股份
000159.SZ,國際實業
000301.SZ,東方市場
000338.SZ,濰柴動力
000400.SZ,許繼電氣
000401.SZ,冀東水泥
000402.SZ,金 融 街
000403.SZ,*ST生化
000404.SZ,華意壓縮
000407.SZ,勝利股份
000408.SZ,金谷源
000409.SZ,ST泰復
000410.SZ,沈陽機床
000411.SZ,英特集團
000413.SZ,寶  石Ａ
000415.SZ,渤海租賃
000416.SZ,民生投資
000417.SZ,合肥百貨
000418.SZ,小天鵝Ａ
000419.SZ,通程控股
000420.SZ,*ST吉纖
000421.SZ,南京中北
000422.SZ,湖北宜化
000423.SZ,東阿阿膠
000425.SZ,徐工機械
000426.SZ,興業礦業
000428.SZ,華天酒店
000429.SZ,粵高速Ａ
000430.SZ,張家界
000488.SZ,晨鳴紙業
000498.SZ,*ST路橋
000501.SZ,鄂武商Ａ
000502.SZ,綠景控股
000503.SZ,海虹控股
000504.SZ,ST傳媒
000505.SZ,ST珠江
000506.SZ,中潤資源
000507.SZ,珠海港
000509.SZ,SST華塑
000510.SZ,金路集團
000511.SZ,銀基發展
000513.SZ,麗珠集團
000514.SZ,渝 開 發
000516.SZ,開元投資
000517.SZ,榮安地產
000518.SZ,四環生物
000519.SZ,江南紅箭
000520.SZ,長航鳳凰
000521.SZ,美菱電器
000522.SZ,白云山Ａ
000523.SZ,廣州浪奇
000524.SZ,東方賓館
000525.SZ,紅 太 陽
000526.SZ,銀潤投資
000527.SZ,美的電器
000528.SZ,柳    工
000529.SZ,廣弘控股
000530.SZ,大冷股份
000531.SZ,穗盚BＡ
000532.SZ,力合股份
000533.SZ,萬 家 樂
000534.SZ,萬澤股份
000536.SZ,華映科技
000537.SZ,廣宇發展
000538.SZ,云南白藥
000539.SZ,粵電力Ａ
000540.SZ,中天城投
000541.SZ,佛山照明
000543.SZ,皖能電力
000544.SZ,中原環保
000546.SZ,光華控股
000547.SZ,閩福發Ａ
000548.SZ,湖南投資
000550.SZ,江鈴汽車
000551.SZ,創元科技
000552.SZ,靖遠煤電
000553.SZ,沙隆達Ａ
000554.SZ,泰山石油
000555.SZ,ST 太 光
000557.SZ,*ST廣夏
000558.SZ,萊茵置業
000559.SZ,萬向錢潮
000560.SZ,昆百大Ａ
000561.SZ,烽火電子
000562.SZ,宏源證券
000563.SZ,陜國投Ａ
000564.SZ,西安民生
000565.SZ,渝三峽Ａ
000566.SZ,海南海藥
000567.SZ,海德股份
000568.SZ,瀘州老窖
000570.SZ,蘇常柴Ａ
000571.SZ,新大洲Ａ
000572.SZ,海馬汽車
000573.SZ,粵宏遠Ａ
000576.SZ,*ST甘化
000581.SZ,威孚高科
000582.SZ,北 海 港
000584.SZ,友利控股
000585.SZ,*ST東電
000586.SZ,匯源通信
000587.SZ,金葉珠寶
000589.SZ,黔輪胎Ａ
000590.SZ,紫光古漢
000591.SZ,桐 君 閣
000592.SZ,中福實業
000593.SZ,大通燃氣
000594.SZ,國硠K路
000595.SZ,*ST西軸
000596.SZ,古井貢酒
000597.SZ,東北制藥
000598.SZ,興蓉投資
000599.SZ,青島雙星
000600.SZ,建投能源
000601.SZ,韶能股份
000602.SZ,金馬集團
000603.SZ,盛達礦業
000605.SZ,四環藥業
000606.SZ,青海明膠
000607.SZ,華智控股
000608.SZ,陽光股份
000609.SZ,綿世股份
000610.SZ,西安旅游
000611.SZ,四海股份
000612.SZ,焦作萬方
000613.SZ,ST東海Ａ
000615.SZ,湖北金環
000616.SZ,億城股份
000617.SZ,石油濟柴
000619.SZ,海螺型材
000620.SZ,新華聯
000622.SZ,*ST琤
000623.SZ,吉林敖東
000625.SZ,長安汽車
000626.SZ,如意集團
000627.SZ,天茂集團
000628.SZ,高新發展
000629.SZ,攀鋼釩鈦
000630.SZ,銅陵有色
000631.SZ,順發皕~
000632.SZ,三木集團
000633.SZ,ST合金
000635.SZ,英 力 特
000636.SZ,風華高科
000637.SZ,茂化實華
000638.SZ,萬方地產
000639.SZ,西王食品
000650.SZ,仁和藥業
000651.SZ,格力電器
000652.SZ,泰達股份
000655.SZ,金嶺礦業
000656.SZ,金科股份
000657.SZ,*ST中鎢
000659.SZ,珠海中富
000661.SZ,長春高新
000662.SZ,*ST索芙
000663.SZ,永安林業
000665.SZ,湖北廣電
000666.SZ,經緯紡機
000667.SZ,名流置業
000668.SZ,榮豐控股
000669.SZ,領先科技
000670.SZ,S*ST天發
000671.SZ,陽 光 城
000673.SZ,ST當代
000676.SZ,ST思達
000677.SZ,*ST海龍
000678.SZ,襄陽軸承
000679.SZ,大連友誼
000680.SZ,山推股份
000681.SZ,*ST遠東
000682.SZ,東方電子
000683.SZ,遠興能源
000685.SZ,中山公用
000686.SZ,東北證券
000687.SZ,保定天鵝
000690.SZ,寶新能源
000691.SZ,亞太實業
000692.SZ,惠天熱電
000695.SZ,濱海能源
000697.SZ,煉石有色
000698.SZ,沈陽化工
000700.SZ,模塑科技
000701.SZ,廈門信達
000702.SZ,正虹科技
000703.SZ,痗h石化
000705.SZ,浙江震元
000707.SZ,雙環科技
000708.SZ,大冶特鋼
000709.SZ,河北鋼鐵
000710.SZ,天興儀表
000711.SZ,天倫置業
000712.SZ,錦龍股份
000713.SZ,豐樂種業
000715.SZ,中興商業
000716.SZ,南方食品
000717.SZ,*ST韶鋼
000718.SZ,蘇寧環球
000719.SZ,大地傳媒
000720.SZ,*ST能山
000721.SZ,西安飲食
000722.SZ,湖南發展
000723.SZ,美錦能源
000725.SZ,京東方Ａ
000726.SZ,魯  泰Ａ
000727.SZ,華東科技
000728.SZ,國元證券
000729.SZ,燕京啤酒
000731.SZ,四川美豐
000732.SZ,泰禾集團
000733.SZ,振華科技
000735.SZ,羅 牛 山
000736.SZ,中房地產
000737.SZ,南風化工
000738.SZ,中航動控
000739.SZ,普洛股份
000748.SZ,長城信息
000750.SZ,國海證券
000751.SZ,*ST鋅業
000752.SZ,西藏發展
000753.SZ,漳州發展
000755.SZ,山西三維
000756.SZ,新華制藥
000757.SZ,*ST浩物
000758.SZ,中色股份
000759.SZ,中百集團
000760.SZ,博盈投資
000761.SZ,本鋼板材
000762.SZ,西藏礦業
000766.SZ,通化金馬
000767.SZ,*ST漳電
000768.SZ,中航飛機
000776.SZ,廣發證券
000777.SZ,中核科技
000778.SZ,新興鑄管
000779.SZ,三毛派神
000780.SZ,平莊能源
000782.SZ,美達股份
000783.SZ,長江證券
000785.SZ,武漢中商
000786.SZ,北新建材
000788.SZ,西南合成
000789.SZ,江西水泥
000790.SZ,華神集團
000791.SZ,甘肅電投
000792.SZ,鹽湖股份
000793.SZ,華聞傳媒
000795.SZ,太原剛玉
000796.SZ,易食股份
000797.SZ,中國武夷
000798.SZ,中水漁業
000799.SZ,酒 鬼 酒
000800.SZ,一汽轎車
000801.SZ,四川九洲
000802.SZ,北京旅游
000803.SZ,金宇車城
000806.SZ,*ST銀河
000807.SZ,云鋁股份
000809.SZ,鐵嶺新城
000810.SZ,華潤錦華
000811.SZ,煙臺冰輪
000812.SZ,陜西金葉
000813.SZ,天山紡織
000815.SZ,*ST美利
000816.SZ,江淮動力
000818.SZ,方大化工
000819.SZ,岳陽興長
000821.SZ,京山輕機
000822.SZ,山東海化
000823.SZ,超聲電子
000825.SZ,太鋼不
000826.SZ,桑德環境
000828.SZ,東莞控股
000829.SZ,天音控股
000830.SZ,魯西化工
000831.SZ,*ST關鋁
000833.SZ,貴糖股份
000835.SZ,四川圣達
000836.SZ,鑫茂科技
000837.SZ,秦川發展
000838.SZ,*ST國興
000839.SZ,中信國安
000848.SZ,承德露露
000850.SZ,華茂股份
000851.SZ,高鴻股份
000852.SZ,江鉆股份
000856.SZ,冀東裝備
000858.SZ,五 糧 液
000859.SZ,國風塑業
000860.SZ,順鑫農業
000861.SZ,海印股份
000862.SZ,銀星能源
000863.SZ,三湘股份
000868.SZ,安凱客車
000869.SZ,張  裕Ａ
000875.SZ,吉電股份
000876.SZ,新 希 望
000877.SZ,天山股份
000878.SZ,云南銅業
000880.SZ,濰柴重機
000881.SZ,大連國際
000882.SZ,華聯股份
000883.SZ,湖北能源
000885.SZ,同力水泥
000886.SZ,海南高速
000887.SZ,中鼎股份
000888.SZ,峨眉山Ａ
000889.SZ,渤海物流
000890.SZ,法 爾 勝
000892.SZ,*ST星美
000893.SZ,東凌糧油
000895.SZ,雙匯發展
000897.SZ,津濱發展
000898.SZ,鞍鋼股份
000899.SZ,*ST贛能
000900.SZ,現代投資
000901.SZ,航天科技
000902.SZ,中國服裝
000903.SZ,云內動力
000905.SZ,廈門港務
000906.SZ,物產中拓
000908.SZ,ST天一
000909.SZ,數源科技
000910.SZ,大亞科技
000911.SZ,南寧糖業
000912.SZ,瀘 天 化
000913.SZ,錢江摩托
000915.SZ,山大華特
000916.SZ,華北高速
000917.SZ,電廣傳媒
000918.SZ,嘉凱城
000919.SZ,金陵藥業
000920.SZ,南方匯通
000921.SZ,ST 科 龍
000922.SZ,佳電股份
000923.SZ,河北宣工
000925.SZ,眾合機電
000926.SZ,福星股份
000927.SZ,一汽夏利
000928.SZ,中鋼吉炭
000929.SZ,蘭州黃河
000930.SZ,中糧生化
000931.SZ,中 關 村
000932.SZ,華菱鋼鐵
000933.SZ,神火股份
000935.SZ,四川雙馬
000936.SZ,華西股份
000937.SZ,冀中能源
000938.SZ,紫光股份
000939.SZ,凱迪電力
000948.SZ,南天信息
000949.SZ,新鄉化纖
000950.SZ,建峰化工
000951.SZ,中國重汽
000952.SZ,廣濟藥業
000953.SZ,ST河化
000955.SZ,ST欣龍
000957.SZ,中通客車
000958.SZ,ST東熱
000959.SZ,首鋼股份
000960.SZ,錫業股份
000961.SZ,中南建設
000962.SZ,東方鉭業
000963.SZ,華東醫藥
000965.SZ,天保基建
000966.SZ,長源電力
000967.SZ,上風高科
000968.SZ,煤 氣 化
000969.SZ,安泰科技
000970.SZ,中科三環
000971.SZ,ST邁亞
000972.SZ,*ST中基
000973.SZ,佛塑科技
000975.SZ,銀泰資源
000976.SZ,春暉股份
000977.SZ,浪潮信息
000978.SZ,桂林旅游
000979.SZ,中弘股份
000980.SZ,金馬股份
000981.SZ,銀億股份
000982.SZ,中銀絨業
000983.SZ,西山煤電
000985.SZ,大慶華科
000987.SZ,廣州友誼
000988.SZ,華工科技
000989.SZ,九 芝 堂
000990.SZ,誠志股份
000993.SZ,閩東電力
000995.SZ,ST皇臺
000996.SZ,中國中期
000997.SZ,新 大 陸
000998.SZ,隆平高科
000999.SZ,華潤三九
001696.SZ,宗申動力
001896.SZ,豫能控股
002001.SZ,新 和 成
002002.SZ,金材股份
002003.SZ,偉星股份
002004.SZ,華邦穎泰
002005.SZ,德豪潤達
002006.SZ,精功科技
002007.SZ,華蘭生物
002008.SZ,大族激光
002009.SZ,天奇股份
002010.SZ,傳化股份
002011.SZ,盾安環境
002012.SZ,凱恩股份
002013.SZ,中航精機
002014.SZ,永新股份
002015.SZ,霞客環保
002016.SZ,世榮兆業
002017.SZ,東信和平
002018.SZ,華星化工
002019.SZ,*ST鑫富
002020.SZ,京新藥業
002021.SZ,中捷股份
002022.SZ,科華生物
002023.SZ,海特高新
002024.SZ,蘇寧云商
002025.SZ,航天電器
002026.SZ,山東威達
002027.SZ,七喜控股
002028.SZ,思源電氣
002029.SZ,七 匹 狼
002030.SZ,達安基因
002031.SZ,巨輪股份
002032.SZ,蘇 泊 爾
002033.SZ,麗江旅游
002034.SZ,美 欣 達
002035.SZ,華帝股份
002036.SZ,宜科科技
002037.SZ,久聯發展
002038.SZ,雙鷺藥業
002039.SZ,黔源電力
002040.SZ,南 京 港
002041.SZ,登海種業
002042.SZ,華孚色紡
002043.SZ,兔 寶 寶
002044.SZ,江蘇三友
002045.SZ,國光電器
002046.SZ,軸研科技
002047.SZ,成霖股份
002048.SZ,寧波華翔
002049.SZ,同方國芯
002050.SZ,三花股份
002051.SZ,中工國際
002052.SZ,同洲電子
002053.SZ,云南鹽化
002054.SZ,德美化工
002055.SZ,得潤電子
002056.SZ,橫店東磁
002057.SZ,中鋼天源
002058.SZ,威 爾 泰
002059.SZ,云南旅游
002060.SZ,粵 水 電
002061.SZ,江山化工
002062.SZ,宏潤建設
002063.SZ,遠光軟件
002064.SZ,華峰氨綸
002065.SZ,東華軟件
002066.SZ,瑞泰科技
002067.SZ,景興紙業
002068.SZ,黑貓股份
002069.SZ,獐 子 島
002070.SZ,眾和股份
002071.SZ,江蘇宏寶
002072.SZ,ST德棉
002073.SZ,軟控股份
002074.SZ,東源電器
002075.SZ,沙鋼股份
002076.SZ,雪 萊 特
002077.SZ,大港股份
002078.SZ,太陽紙業
002079.SZ,蘇州固鎝
002080.SZ,中材科技
002081.SZ,金 螳 螂
002082.SZ,棟梁新材
002083.SZ,孚日股份
002084.SZ,海鷗衛浴
002085.SZ,萬豐奧威
002086.SZ,東方海洋
002087.SZ,新野紡織
002088.SZ,魯陽股份
002089.SZ,新 海 宜
002090.SZ,金智科技
002091.SZ,江蘇國泰
002092.SZ,中泰化學
002093.SZ,國脈科技
002094.SZ,青島金王
002095.SZ,生 意 寶
002096.SZ,南嶺民爆
002097.SZ,山河智能
002098.SZ,潯興股份
002099.SZ,海翔藥業
002100.SZ,天康生物
002101.SZ,廣東鴻圖
002102.SZ,*ST冠福
002103.SZ,廣博股份
002104.SZ,矬_股份
002105.SZ,信隆實業
002106.SZ,萊寶高科
002107.SZ,沃華醫藥
002108.SZ,滄州明珠
002109.SZ,興化股份
002110.SZ,三鋼閩光
002111.SZ,威海廣泰
002112.SZ,三變科技
002113.SZ,ST天潤
002114.SZ,*ST鋅電
002115.SZ,三維通信
002116.SZ,中國海誠
002117.SZ,東港股份
002118.SZ,紫鑫藥業
002119.SZ,康強電子
002120.SZ,新海股份
002121.SZ,科陸電子
002122.SZ,天馬股份
002123.SZ,榮信股份
002124.SZ,天邦股份
002125.SZ,湘潭電化
002126.SZ,銀輪股份
002127.SZ,新民科技
002128.SZ,露天煤業
002129.SZ,中環股份
002130.SZ,沃爾核材
002131.SZ,利歐股份
002132.SZ,甯P科技
002133.SZ,廣宇集團
002134.SZ,天津普林
002135.SZ,東南網架
002136.SZ,安 納 達
002137.SZ,實 益 達
002138.SZ,順絡電子
002139.SZ,拓邦股份
002140.SZ,東華科技
002141.SZ,蓉勝超微
002142.SZ,寧波銀行
002143.SZ,高金食品
002144.SZ,宏達高科
002145.SZ,中核鈦白
002146.SZ,榮盛發展
002147.SZ,方圓支承
002148.SZ,北緯通信
002149.SZ,西部材料
002150.SZ,江蘇通潤
002151.SZ,北斗星通
002152.SZ,廣電運通
002153.SZ,石基信息
002154.SZ,報 喜 鳥
002155.SZ,辰州礦業
002156.SZ,通富微電
002157.SZ,正邦科技
002158.SZ,漢鐘精機
002159.SZ,三特索道
002160.SZ,常鋁股份
002161.SZ,遠 望 谷
002162.SZ,*ST上控
002163.SZ,中航三鑫
002164.SZ,東力傳動
002165.SZ,紅 寶 麗
002166.SZ,萊茵生物
002167.SZ,東方鋯業
002168.SZ,深圳惠程
002169.SZ,智光電氣
002170.SZ,芭田股份
002171.SZ,精誠銅業
002172.SZ,澳洋科技
002173.SZ,千足珍珠
002174.SZ,梅 花 傘
002175.SZ,廣陸數測
002176.SZ,江特電機
002177.SZ,御銀股份
002178.SZ,延華智能
002179.SZ,中航光電
002180.SZ,萬 力 達
002181.SZ,粵 傳 媒
002182.SZ,云海金屬
002183.SZ,怡 亞 通
002184.SZ,海得控制
002185.SZ,華天科技
002186.SZ,全 聚 德
002187.SZ,廣百股份
002188.SZ,新 嘉 聯
002189.SZ,利達光電
002190.SZ,成飛集成
002191.SZ,勁嘉股份
002192.SZ,路翔股份
002193.SZ,山東如意
002194.SZ,武漢凡谷
002195.SZ,海隆軟件
002196.SZ,方正電機
002197.SZ,證通電子
002198.SZ,嘉應制藥
002199.SZ,東晶電子
002200.SZ,*ST大地
002201.SZ,九鼎新材
002202.SZ,金風科技
002203.SZ,海亮股份
002204.SZ,大連重工
002205.SZ,國統股份
002206.SZ,海 利 得
002207.SZ,準油股份
002208.SZ,合肥城建
002209.SZ,達 意 隆
002210.SZ,飛馬國際
002211.SZ,宏達新材
002212.SZ,南洋股份
002213.SZ,特 爾 佳
002214.SZ,大立科技
002215.SZ,諾 普 信
002216.SZ,三全食品
002217.SZ,聯合化工
002218.SZ,拓日新能
002219.SZ,獨 一 味
002220.SZ,天寶股份
002221.SZ,東華能源
002222.SZ,福晶科技
002223.SZ,魚躍醫療
002224.SZ,三 力 士
002225.SZ,濮耐股份
002226.SZ,江南化工
002227.SZ,奧 特 迅
002228.SZ,合興包裝
002229.SZ,鴻博股份
002230.SZ,科大訊飛
002231.SZ,奧維通信
002232.SZ,啟明信息
002233.SZ,塔牌集團
002234.SZ,民和股份
002235.SZ,安妮股份
002236.SZ,大華股份
002237.SZ,琩鼓悒
002238.SZ,天威視訊
002239.SZ,金 飛 達
002240.SZ,威華股份
002241.SZ,歌爾聲學
002242.SZ,九陽股份
002243.SZ,通產麗星
002244.SZ,濱江集團
002245.SZ,澳洋順昌
002246.SZ,北化股份
002247.SZ,帝龍新材
002248.SZ,華東數控
002249.SZ,大洋電機
002250.SZ,聯化科技
002251.SZ,步 步 高
002252.SZ,上海萊士
002253.SZ,川大智勝
002254.SZ,泰和新材
002255.SZ,海陸重工
002256.SZ,彩虹精化
002258.SZ,利爾化學
002259.SZ,升達林業
002260.SZ,伊 立 浦
002261.SZ,拓維信息
002262.SZ,恩華藥業
002263.SZ,大 東 南
002264.SZ,新 華 都
002265.SZ,西儀股份
002266.SZ,浙富股份
002267.SZ,陜天然氣
002268.SZ,衛 士 通
002269.SZ,美邦服飾
002270.SZ,法因數控
002271.SZ,東方雨虹
002272.SZ,川潤股份
002273.SZ,水晶光電
002274.SZ,華昌化工
002275.SZ,桂林三金
002276.SZ,萬馬電纜
002277.SZ,友阿股份
002278.SZ,神開股份
002279.SZ,久其軟件
002280.SZ,新世紀
002281.SZ,光迅科技
002282.SZ,博深工具
002283.SZ,天潤曲軸
002284.SZ,亞太股份
002285.SZ,世聯地產
002286.SZ,保齡寶
002287.SZ,奇正藏藥
002288.SZ,超華科技
002289.SZ,宇順電子
002290.SZ,禾盛新材
002291.SZ,星期六
002292.SZ,奧飛動漫
002293.SZ,羅萊家紡
002294.SZ,信立泰
002295.SZ,精藝股份
002296.SZ,輝煌科技
002297.SZ,博云新材
002298.SZ,鑫龍電器
002299.SZ,圣農發展
002300.SZ,太陽電纜
002301.SZ,齊心文具
002302.SZ,西部建設
002303.SZ,美盈森
002304.SZ,洋河股份
002305.SZ,南國置業
002306.SZ,湘鄂情
002307.SZ,北新路橋
002308.SZ,威創股份
002309.SZ,中利科技
002310.SZ,東方園林
002311.SZ,海大集團
002312.SZ,三泰電子
002313.SZ,日海通訊
002314.SZ,雅致股份
002315.SZ,焦點科技
002316.SZ,鍵橋通訊
002317.SZ,眾生藥業
002318.SZ,久立特材
002319.SZ,樂通股份
002320.SZ,海峽股份
002321.SZ,華英農業
002322.SZ,理工監測
002323.SZ,中聯電氣
002324.SZ,普利特
002325.SZ,洪濤股份
002326.SZ,永太科技
002327.SZ,富安娜
002328.SZ,新朋股份
002329.SZ,皇氏乳業
002330.SZ,得利斯
002331.SZ,皖通科技
002332.SZ,仙琚制藥
002333.SZ,羅普斯金
002334.SZ,英威騰
002335.SZ,科華痦
002336.SZ,人人樂
002337.SZ,賽象科技
002338.SZ,奧普光電
002339.SZ,積成電子
002340.SZ,格林美
002341.SZ,新綸科技
002342.SZ,巨力索具
002343.SZ,禾欣股份
002344.SZ,海寧皮城
002345.SZ,潮宏基
002346.SZ,柘中建設
002347.SZ,泰爾重工
002348.SZ,高樂股份
002349.SZ,精華制藥
002350.SZ,北京科銳
002351.SZ,漫步者
002352.SZ,鼎泰新材
002353.SZ,杰瑞股份
002354.SZ,科冕木業
002355.SZ,興民鋼圈
002356.SZ,浩寧達
002357.SZ,富臨運業
002358.SZ,森源電氣
002359.SZ,齊星鐵塔
002360.SZ,同德化工
002361.SZ,神劍股份
002362.SZ,漢王科技
002363.SZ,隆基機械
002364.SZ,中盚q氣
002365.SZ,永安藥業
002366.SZ,丹甫股份
002367.SZ,康力電梯
002368.SZ,太極股份
002369.SZ,卓翼科技
002370.SZ,亞太藥業
002371.SZ,七星電子
002372.SZ,偉星新材
002373.SZ,聯信永益
002374.SZ,麗鵬股份
002375.SZ,亞廈股份
002376.SZ,新北洋
002377.SZ,國創高新
002378.SZ,章源鎢業
002379.SZ,魯豐股份
002380.SZ,科遠股份
002381.SZ,雙箭股份
002382.SZ,藍帆股份
002383.SZ,合眾思壯
002384.SZ,東山精密
002385.SZ,大北農
002386.SZ,天原集團
002387.SZ,黑牛食品
002388.SZ,新亞制程
002389.SZ,南洋科技
002390.SZ,信邦制藥
002391.SZ,長青股份
002392.SZ,北京利爾
002393.SZ,力生制藥
002394.SZ,聯發股份
002395.SZ,雙象股份
002396.SZ,星網銳捷
002397.SZ,夢潔家紡
002398.SZ,建研集團
002399.SZ,海普瑞
002400.SZ,省廣股份
002401.SZ,中海科技
002402.SZ,和而泰
002403.SZ,愛仕達
002404.SZ,嘉欣絲綢
002405.SZ,四維圖新
002406.SZ,遠東傳動
002407.SZ,多氟多
002408.SZ,齊翔騰達
002409.SZ,雅克科技
002410.SZ,廣聯達
002411.SZ,九九久
002412.SZ,漢森制藥
002413.SZ,常發股份
002414.SZ,高德紅外
002415.SZ,海康威視
002416.SZ,愛施德
002417.SZ,三元達
002418.SZ,康盛股份
002419.SZ,天虹商場
002420.SZ,毅昌股份
002421.SZ,達實智能
002422.SZ,科倫藥業
002423.SZ,中原特鋼
002424.SZ,貴州百靈
002425.SZ,凱撒股份
002426.SZ,勝利精密
002427.SZ,尤夫股份
002428.SZ,云南鍺業
002429.SZ,兆馳股份
002430.SZ,杭氧股份
002431.SZ,棕櫚園林
002432.SZ,九安醫療
002433.SZ,太安堂
002434.SZ,萬里揚
002435.SZ,長江潤發
002436.SZ,興森科技
002437.SZ,譽衡藥業
002438.SZ,江蘇神通
002439.SZ,啟明星辰
002440.SZ,閏土股份
002441.SZ,眾業達
002442.SZ,龍星化工
002443.SZ,金洲管道
002444.SZ,巨星科技
002445.SZ,中南重工
002446.SZ,盛路通信
002447.SZ,壹橋苗業
002448.SZ,中原內配
002449.SZ,國星光電
002450.SZ,康得新
002451.SZ,摩恩電氣
002452.SZ,長高集團
002453.SZ,天馬精化
002454.SZ,松芝股份
002455.SZ,百川股份
002456.SZ,歐菲光
002457.SZ,青龍管業
002458.SZ,益生股份
002459.SZ,天業通聯
002460.SZ,贛鋒鋰業
002461.SZ,珠江啤酒
002462.SZ,嘉事堂
002463.SZ,滬電股份
002464.SZ,金利科技
002465.SZ,海格通信
002466.SZ,天齊鋰業
002467.SZ,二六三
002468.SZ,艾迪西
002469.SZ,三維工程
002470.SZ,金正大
002471.SZ,中超電纜
002472.SZ,雙環傳動
002473.SZ,圣萊達
002474.SZ,榕基軟件
002475.SZ,立訊精密
002476.SZ,寶莫股份
002477.SZ,雛鷹農牧
002478.SZ,常寶股份
002479.SZ,富春環保
002480.SZ,新筑股份
002481.SZ,雙塔食品
002482.SZ,廣田股份
002483.SZ,潤邦股份
002484.SZ,江海股份
002485.SZ,希努爾
002486.SZ,嘉麟杰
002487.SZ,大金重工
002488.SZ,金固股份
002489.SZ,浙江永強
002490.SZ,山東墨龍
002491.SZ,通鼎光電
002492.SZ,痚罋F鑫
002493.SZ,榮盛石化
002494.SZ,華斯股份
002495.SZ,佳隆股份
002496.SZ,輝豐股份
002497.SZ,雅化集團
002498.SZ,漢纜股份
002499.SZ,科林環保
002500.SZ,山西證券
002501.SZ,利源鋁業
002502.SZ,驊威股份
002503.SZ,搜于特
002504.SZ,東光微電
002505.SZ,大康牧業
002506.SZ,ST超日
002507.SZ,涪陵榨菜
002508.SZ,老板電器
002509.SZ,天廣消防
002510.SZ,天汽模
002511.SZ,中順潔柔
002512.SZ,達華智能
002513.SZ,藍豐生化
002514.SZ,寶馨科技
002515.SZ,金字火腿
002516.SZ,江蘇曠達
002517.SZ,泰亞股份
002518.SZ,科士達
002519.SZ,銀河電子
002520.SZ,日發數碼
002521.SZ,齊峰股份
002522.SZ,浙江眾成
002523.SZ,天橋起重
002524.SZ,光正鋼構
002526.SZ,山東礦機
002527.SZ,新時達
002528.SZ,英飛拓
002529.SZ,海源機械
002530.SZ,豐東股份
002531.SZ,天順風能
002532.SZ,新界泵業
002533.SZ,金杯電工
002534.SZ,杭鍋股份
002535.SZ,林州重機
002536.SZ,西泵股份
002537.SZ,海立美達
002538.SZ,司爾特
002539.SZ,新都化工
002540.SZ,亞太科技
002541.SZ,鴻路鋼構
002542.SZ,中化巖土
002543.SZ,萬和電氣
002544.SZ,杰賽科技
002545.SZ,東方鐵塔
002546.SZ,新聯電子
002547.SZ,春興精工
002548.SZ,金新農
002549.SZ,凱美特氣
002550.SZ,千紅制藥
002551.SZ,尚榮醫療
002552.SZ,寶鼎重工
002553.SZ,南方軸承
002554.SZ,惠博普
002555.SZ,順榮股份
002556.SZ,輝隆股份
002557.SZ,洽洽食品
002558.SZ,世紀游輪
002559.SZ,亞威股份
002560.SZ,通達股份
002561.SZ,徐家匯
002562.SZ,兄弟科技
002563.SZ,森馬服飾
002564.SZ,張化機
002565.SZ,上海綠新
002566.SZ,益盛藥業
002567.SZ,唐人神
002568.SZ,百潤股份
002569.SZ,步森股份
002570.SZ,貝因美
002571.SZ,德力股份
002572.SZ,索菲亞
002573.SZ,國電清新
002574.SZ,明牌珠寶
002575.SZ,群興玩具
002576.SZ,通達動力
002577.SZ,雷柏科技
002578.SZ,閩發鋁業
002579.SZ,中京電子
002580.SZ,圣陽股份
002581.SZ,萬昌科技
002582.SZ,好想你
002583.SZ,海能達
002584.SZ,西隴化工
002585.SZ,雙星新材
002586.SZ,圍海股份
002587.SZ,奧拓電子
002588.SZ,史丹利
002589.SZ,瑞康醫藥
002590.SZ,萬安科技
002591.SZ,琱j高新
002592.SZ,八菱科技
002593.SZ,日上集團
002594.SZ,比亞迪
002595.SZ,豪邁科技
002596.SZ,海南瑞澤
002597.SZ,金禾實業
002598.SZ,山東章鼓
002599.SZ,盛通股份
002600.SZ,江粉磁材
002601.SZ,佰利聯
002602.SZ,世紀華通
002603.SZ,以嶺藥業
002604.SZ,龍力生物
002605.SZ,姚記撲克
002606.SZ,大連電瓷
002607.SZ,亞夏汽車
002608.SZ,舜天船舶
002609.SZ,捷順科技
002610.SZ,愛康科技
002611.SZ,東方精工
002612.SZ,朗姿股份
002613.SZ,北玻股份
002614.SZ,蒙發利
002615.SZ,哈爾斯
002616.SZ,長青集團
002617.SZ,露笑科技
002618.SZ,丹邦科技
002619.SZ,巨龍管業
002620.SZ,瑞和股份
002621.SZ,大連三壘
002622.SZ,永大集團
002623.SZ,亞瑪頓
002624.SZ,金磊股份
002625.SZ,龍生股份
002626.SZ,金達威
002627.SZ,宜昌交運
002628.SZ,成都路橋
002629.SZ,仁智油服
002630.SZ,華西能源
002631.SZ,德爾家居
002632.SZ,道明光學
002633.SZ,申科股份
002634.SZ,棒杰股份
002635.SZ,安潔科技
002636.SZ,金安國紀
002637.SZ,贊宇科技
002638.SZ,勤上光電
002639.SZ,雪人股份
002640.SZ,百圓褲業
002641.SZ,永高股份
002642.SZ,榮之聯
002643.SZ,煙臺萬潤
002644.SZ,佛慈制藥
002645.SZ,華宏科技
002646.SZ,青青稞酒
002647.SZ,宏磊股份
002648.SZ,衛星石化
002649.SZ,博彥科技
002650.SZ,加加食品
002651.SZ,利君股份
002652.SZ,揚子新材
002653.SZ,海思科
002654.SZ,萬潤科技
002655.SZ,共達電聲
002656.SZ,卡奴迪路
002657.SZ,中科金財
002658.SZ,雪迪龍
002659.SZ,中泰橋梁
002660.SZ,茂碩電源
002661.SZ,克明面業
002662.SZ,京威股份
002663.SZ,普邦園林
002664.SZ,信質電機
002665.SZ,首航節能
002666.SZ,德聯集團
002667.SZ,鞍重股份
002668.SZ,奧馬電器
002669.SZ,康達新材
002670.SZ,華聲股份
002671.SZ,龍泉股份
002672.SZ,東江環保
002673.SZ,西部證券
002674.SZ,興業科技
002675.SZ,東誠生化
002676.SZ,順威股份
002677.SZ,浙江美大
002678.SZ,珠江鋼琴
002679.SZ,福建金森
002680.SZ,黃海機械
002681.SZ,奮達科技
002682.SZ,龍洲股份
002683.SZ,宏大爆破
002684.SZ,猛獅科技
002685.SZ,華東重機
002686.SZ,億利達
002687.SZ,喬治白
002688.SZ,金河生物
002689.SZ,博林特
002690.SZ,美亞光電
002691.SZ,石煤裝備
002692.SZ,遠程電纜
002693.SZ,雙成藥業
002694.SZ,顧地科技
002695.SZ,煌上煌
002696.SZ,百洋股份
002697.SZ,紅旗連鎖
002698.SZ,博實股份
002699.SZ,美盛文化
002700.SZ,新疆浩源
002701.SZ,奧瑞金
002702.SZ,騰新食品
002703.SZ,浙江世寶
100213.SZ,國債0213
100303.SZ,國債0303
100308.SZ,國債0308
100501.SZ,國債0501
100504.SZ,國債0504
100512.SZ,國債0512
100603.SZ,國債0603
100606.SZ,國債0606
100609.SZ,國債0609
100613.SZ,國債0613
100616.SZ,國債0616
100619.SZ,國債0619
100620.SZ,國債0620
100701.SZ,國債0701
100703.SZ,國債0703
100706.SZ,國債0706
100707.SZ,國債0707
100710.SZ,國債0710
100713.SZ,國債0713
100714.SZ,國債0714
100718.SZ,國債0718
100801.SZ,國債0801
100802.SZ,國債0802
100803.SZ,國債0803
100805.SZ,國債0805
100806.SZ,國債0806
100807.SZ,國債0807
100810.SZ,國債0810
100813.SZ,國債0813
100814.SZ,國債0814
100817.SZ,國債0817
100818.SZ,國債0818
100820.SZ,國債0820
100822.SZ,國債0822
100823.SZ,國債0823
100825.SZ,國債0825
100826.SZ,國債0826
100901.SZ,國債0901
100902.SZ,國債0902
100903.SZ,國債0903
100904.SZ,國債0904
100905.SZ,國債0905
100906.SZ,國債0906
100907.SZ,國債0907
100910.SZ,國債0910
100911.SZ,國債0911
100912.SZ,國債0912
100913.SZ,國債0913
100916.SZ,國債0916
100917.SZ,國債0917
100918.SZ,國債0918
100919.SZ,國債0919
100920.SZ,國債0920
100923.SZ,國債0923
100924.SZ,國債0924
100925.SZ,國債0925
100926.SZ,國債0926
100927.SZ,國債0927
100930.SZ,國債0930
100931.SZ,國債0931
100932.SZ,國債0932
101002.SZ,國債1002
101003.SZ,國債1003
101005.SZ,國債1005
101007.SZ,國債1007
101008.SZ,國債1008
101009.SZ,國債1009
101010.SZ,國債1010
101012.SZ,國債1012
101013.SZ,國債1013
101014.SZ,國債1014
101015.SZ,國債1015
101016.SZ,國債1016
101017.SZ,國債1017
101018.SZ,國債1018
101019.SZ,國債1019
101020.SZ,國債1020
101022.SZ,國債1022
101023.SZ,國債1023
101024.SZ,國債1024
101025.SZ,國債1025
101026.SZ,國債1026
101027.SZ,國債1027
101028.SZ,國債1028
101029.SZ,國債1029
101031.SZ,國債1031
101032.SZ,國債1032
101033.SZ,國債1033
101034.SZ,國債1034
101035.SZ,國債1035
101037.SZ,國債1037
101038.SZ,國債1038
101039.SZ,國債1039
101040.SZ,國債1040
101041.SZ,國債1041
101102.SZ,國債1102
101103.SZ,國債1103
101104.SZ,國債1104
101105.SZ,國債1105
101106.SZ,國債1106
101107.SZ,國債1107
101108.SZ,國債1108
101110.SZ,國債1110
101112.SZ,國債1112
101113.SZ,國債1113
101114.SZ,國債1114
101115.SZ,國債1115
101116.SZ,國債1116
101117.SZ,國債1117
101119.SZ,國債1119
101121.SZ,國債1121
101122.SZ,國債1122
101123.SZ,國債1123
101124.SZ,國債1124
101125.SZ,國債1125
101203.SZ,國債1203
101204.SZ,國債1204
101205.SZ,國債1205
101206.SZ,國債1206
101207.SZ,國債1207
101208.SZ,國債1208
101209.SZ,國債1209
101210.SZ,國債1210
101211.SZ,國債1211
101212.SZ,國債1212
101213.SZ,國債1213
101214.SZ,國債1214
101215.SZ,國債1215
101216.SZ,國債1216
101217.SZ,國債1217
101218.SZ,國債1218
101219.SZ,國債1219
101220.SZ,國債1220
101221.SZ,國債1221
101301.SZ,國債1301
101302.SZ,國債1302
101303.SZ,國債1303
101304.SZ,國債1304
101305.SZ,國債1305
101691.SZ,12萊士債
101917.SZ,國債917
109051.SZ,地債1001
109052.SZ,地債1002
109053.SZ,地債1003
109054.SZ,地債1004
109055.SZ,地債1005
109056.SZ,地債1006
109057.SZ,地債1007
109058.SZ,地債1008
109059.SZ,地債1009
109060.SZ,地債1010
109061.SZ,地債1101
109062.SZ,地債1102
109063.SZ,地債1103
109064.SZ,地債1104
109065.SZ,地債1105
109066.SZ,地債1106
109067.SZ,地債1107
109068.SZ,地債1108
109069.SZ,上海1101
109070.SZ,上海1102
109071.SZ,廣東1101
109072.SZ,廣東1102
109073.SZ,浙江1101
109074.SZ,浙江1102
109075.SZ,深圳1101
109076.SZ,深圳1102
109077.SZ,地債1201
109078.SZ,地債1202
109079.SZ,地債1203
109080.SZ,地債1204
109081.SZ,地債1205
109082.SZ,地債1206
109083.SZ,地債1207
109084.SZ,地債1208
109085.SZ,上海1201
109086.SZ,上海1202
109087.SZ,廣東1201
109088.SZ,廣東1202
109089.SZ,地債1209
109090.SZ,地債1210
109091.SZ,浙江1201
109092.SZ,浙江1202
109093.SZ,深圳1201
109094.SZ,深圳1202
111018.SZ,02電網15
111019.SZ,02廣核債
111020.SZ,03華能1
111021.SZ,03華能2
111022.SZ,04首旅債
111023.SZ,03中鐵債
111024.SZ,04華電1
111025.SZ,04華電2
111026.SZ,05粵交通
111027.SZ,03石油債
111029.SZ,06豫投債
111030.SZ,05泰達債
111031.SZ,06鄂能債
111032.SZ,06魯能債
111033.SZ,06鐵道01
111035.SZ,06節能債
111039.SZ,08奈倫債
111040.SZ,08甬交投
111041.SZ,08鐵嶺債
111042.SZ,08嘉城投
111044.SZ,08吉高速
111045.SZ,08西城投
111047.SZ,08長興債
111048.SZ,09渝水投
111049.SZ,09紹水務
111050.SZ,09華菱債
111051.SZ,09懷化債
111052.SZ,09哈城投
111055.SZ,09華西債
111056.SZ,09湖交投
111057.SZ,09兗城投
111058.SZ,09黃城投
111059.SZ,09宿建投
111060.SZ,10佳城投
111061.SZ,10中關村
111062.SZ,10并高鐵
111063.SZ,11富陽債
111064.SZ,11長交債
111065.SZ,11豫中小
111066.SZ,11蓉中小
112001.SZ,08粵電債
112002.SZ,08中聯債
112003.SZ,08泰達債
112004.SZ,08中糧債
112005.SZ,08萬科G1
112006.SZ,08萬科G2
112008.SZ,09金街02
112009.SZ,09粵高債
112010.SZ,09西煤債
112011.SZ,09東藥債
112012.SZ,09名流債
112013.SZ,09億城債
112014.SZ,09銀基債
112015.SZ,09泛海債
112016.SZ,09宏潤債
112017.SZ,09希望債
112018.SZ,09津濱債
112019.SZ,09宜化債
112020.SZ,10大亞債
112021.SZ,10南玻01
112022.SZ,10南玻02
112023.SZ,10煤氣01
112024.SZ,10煤氣02
112025.SZ,11珠海債
112026.SZ,11新興01
112027.SZ,11新興02
112028.SZ,11冀能債
112029.SZ,11軟控債
112030.SZ,11魯西債
112031.SZ,11晨鳴債
112032.SZ,11柳工01
112033.SZ,11柳工02
112034.SZ,11陜氣債
112035.SZ,11國脈債
112036.SZ,11三鋼01
112037.SZ,11萬方債
112038.SZ,11錫業債
112039.SZ,11黔輪債
112040.SZ,11建能債
112041.SZ,11冀東01
112042.SZ,11東控01
112043.SZ,11東控02
112044.SZ,11中泰01
112045.SZ,11宗申債
112046.SZ,11華孚01
112047.SZ,11海大債
112048.SZ,11凱迪債
112049.SZ,11安泰01
112050.SZ,11報喜01
112051.SZ,11報喜02
112052.SZ,11許繼債
112053.SZ,11新筑債
112054.SZ,11鄂能債
112055.SZ,11徐工01
112056.SZ,11遠興債
112057.SZ,11東磁債
112058.SZ,11中糧01
112059.SZ,11聯化債
112060.SZ,12金風01
112061.SZ,11超日債
112062.SZ,12新都債
112063.SZ,11常山債
112064.SZ,12隆平債
112065.SZ,12柳工債
112066.SZ,11西建債
112067.SZ,11冀東02
112068.SZ,11棕櫚債
112069.SZ,12明牌債
112070.SZ,12中泰債
112071.SZ,11智光債
112072.SZ,12湘鄂債
112073.SZ,11三鋼02
112074.SZ,12華茂債
112075.SZ,12雅致01
112076.SZ,12雅致02
112077.SZ,12化機債
112078.SZ,12太鋼01
112079.SZ,12長安債
112080.SZ,12萬向債
112081.SZ,11新野01
112082.SZ,11赤灣01
112083.SZ,11國星債
112084.SZ,11萬家債
112085.SZ,12樂視01
112086.SZ,12圣農01
112087.SZ,12中富01
112088.SZ,12富春01
112089.SZ,12萬豐01
112090.SZ,12中興01
112091.SZ,12向日01
112092.SZ,12海藥債
112093.SZ,11亞迪01
112094.SZ,11中利債
112095.SZ,12康盛債
112096.SZ,12國創債
112097.SZ,12亞廈債
112098.SZ,11新野02
112099.SZ,12樂視02
112100.SZ,12盾安債
112101.SZ,12安泰債
112102.SZ,12大康債
112103.SZ,12海型債
112104.SZ,12太鋼02
112105.SZ,12東寶債
112106.SZ,12太鋼03
112107.SZ,12云內債
112108.SZ,12舜天債
112109.SZ,12南糖債
112110.SZ,12東鋯債
112111.SZ,12深機01
112112.SZ,12江泥01
112113.SZ,12冀東01
112114.SZ,12冀東02
112115.SZ,12冀東03
112116.SZ,12中橋債
112117.SZ,12福發債
112118.SZ,12金螳01
112119.SZ,12琩僎
112120.SZ,12聯發債
112121.SZ,12景興債
112122.SZ,12建峰債
112123.SZ,12中山01
112124.SZ,11徐工02
112125.SZ,12海翔債
112126.SZ,12科倫01
112127.SZ,12華西債
112128.SZ,12辰礦01
112129.SZ,12遼通債
112130.SZ,12華包債
112131.SZ,12露笑債
112132.SZ,12制藥債
112133.SZ,12亞夏債
112134.SZ,12合興債
112135.SZ,12藍標01
112136.SZ,12勤上01
112137.SZ,12康得債
112138.SZ,12蘇寧01
112139.SZ,12北新債
112140.SZ,12基地債
112141.SZ,12金王債
112142.SZ,12格林債
112143.SZ,12粵電01
112144.SZ,12晨鳴債
112145.SZ,13榮信01
112146.SZ,12希努01
112147.SZ,13痗順
112148.SZ,12光電債
112149.SZ,12芭田債
112150.SZ,12銀輪債
112151.SZ,13秦川債
115002.SZ,國安債1
118001.SZ,12嘉力達
118002.SZ,12德福萊
118003.SZ,12巨龍債
118004.SZ,12拓奇債
118005.SZ,12潯旅債
118006.SZ,12中欣01
118007.SZ,12信威債
118008.SZ,12中欣02
118009.SZ,12九甯P
118010.SZ,12錫物流
118011.SZ,12森德債
118012.SZ,12浙富立
118013.SZ,12鴻儀債
118014.SZ,12四方債
118015.SZ,12中科債
118016.SZ,12大豐債
118017.SZ,12民爆債
118018.SZ,12申環01
118019.SZ,12永鵬債
118020.SZ,12中能01
118021.SZ,12南菱01
118022.SZ,12常科試
118023.SZ,12中實債
118024.SZ,12四環01
118025.SZ,12長公債
118026.SZ,12派特01
118027.SZ,12天彩債
118028.SZ,12蒙農科
118029.SZ,12澳洋01
118030.SZ,12福星債
118031.SZ,12武醫債
118032.SZ,12浩藍債
118033.SZ,12遠古債
118034.SZ,12瑞昌01
118035.SZ,12新大禹
118036.SZ,12寧西債
118037.SZ,12建通債
118038.SZ,12福星門
118039.SZ,12澳洋02
118040.SZ,12宣酒債
118041.SZ,12北礦債
118042.SZ,12聯飛翔
118043.SZ,12錦昉債
118044.SZ,12黑乳債
118046.SZ,12長青債
118048.SZ,12南菱02
118049.SZ,12海吉星
118050.SZ,12揚安債
118051.SZ,12漳水債
118052.SZ,12森園01
118054.SZ,12威仕達
118055.SZ,12思倍馳
118059.SZ,12東配件
118060.SZ,12雷山債
118062.SZ,12蒙奶聯
118071.SZ,12瑞昌02
119018.SZ,寧公控2
119019.SZ,寧公控3
119020.SZ,寧公控4
119021.SZ,寧公控5
119023.SZ,僑城01
119024.SZ,僑城02
119025.SZ,僑城03
119026.SZ,僑城04
119027.SZ,僑城05
125089.SZ,深機轉債
125731.SZ,美豐轉債
125887.SZ,中鼎轉債
126729.SZ,燕京轉債
127001.SZ,海直轉債
128001.SZ,泰爾轉債
129031.SZ,巨輪轉2
131800.SZ,Ｒ-003
131801.SZ,Ｒ-007
131802.SZ,Ｒ-014
131803.SZ,Ｒ-028
131805.SZ,Ｒ-091
131806.SZ,Ｒ-182
131809.SZ,Ｒ-004
131810.SZ,Ｒ-001
131811.SZ,Ｒ-002
150001.SZ,瑞福進取
150008.SZ,瑞和小康
150009.SZ,瑞和遠見
150012.SZ,雙禧A
150013.SZ,雙禧B
150016.SZ,合潤A
150017.SZ,合潤B
150018.SZ,銀華穩進
150019.SZ,銀華銳進
150020.SZ,匯利A
150021.SZ,匯利B
150022.SZ,申萬收益
150023.SZ,申萬進取
150025.SZ,景豐A
150026.SZ,景豐B
150027.SZ,添利B
150028.SZ,信誠500A
150029.SZ,信誠500B
150030.SZ,銀華金利
150031.SZ,銀華鑫利
150032.SZ,多利優先
150033.SZ,多利進取
150034.SZ,聚利A
150035.SZ,聚利B
150036.SZ,建信穩健
150037.SZ,建信進取
150038.SZ,萬家利B
150039.SZ,鼎利A
150040.SZ,鼎利B
150041.SZ,天盈B
150042.SZ,利鑫B
150043.SZ,裕祥B
150044.SZ,增利A
150045.SZ,增利B
150046.SZ,豐利B
150047.SZ,銀華瑞吉
150048.SZ,銀華瑞祥
150049.SZ,消費收益
150050.SZ,消費進取
150051.SZ,信誠300A
150052.SZ,信誠300B
150053.SZ,泰達穩健
150054.SZ,泰達進取
150055.SZ,工銀500A
150056.SZ,工銀500B
150057.SZ,久兆穩健
150058.SZ,久兆積極
150059.SZ,銀華金瑞
150060.SZ,銀華鑫瑞
150061.SZ,豐澤B
150062.SZ,浦銀增A
150063.SZ,浦銀增B
150064.SZ,同瑞A
150065.SZ,同瑞B
150066.SZ,互利A
150067.SZ,互利B
150068.SZ,雙翼B
150069.SZ,雙力A
150070.SZ,雙力B
150071.SZ,盛世A
150072.SZ,盛世B
150073.SZ,諾安穩健
150075.SZ,諾安進取
150076.SZ,浙商穩健
150077.SZ,浙商進取
150078.SZ,回報B
150079.SZ,通利債B
150080.SZ,雙佳B
150081.SZ,雙盈B
150082.SZ,信達利B
150083.SZ,廣發100A
150084.SZ,廣發100B
150085.SZ,中小板A
150086.SZ,中小板B
150087.SZ,信用B
150088.SZ,金鷹500A
150089.SZ,金鷹500B
150090.SZ,萬家創A
150091.SZ,萬家創B
150092.SZ,諾德300A
150093.SZ,諾德300B
150094.SZ,泰信400A
150095.SZ,泰信400B
150096.SZ,商品A
150097.SZ,商品B
150098.SZ,同慶800A
150099.SZ,同慶800B
150100.SZ,資源A
150101.SZ,資源B
150104.SZ,華安300A
150105.SZ,華安300B
150106.SZ,易基穩健
150107.SZ,易基進取
150108.SZ,同輝100A
150109.SZ,同輝100B
150110.SZ,華商500A
150111.SZ,華商500B
150112.SZ,工銀100A
150113.SZ,工銀100B
150115.SZ,同豐B
150117.SZ,房地產A
150118.SZ,房地產B
150120.SZ,鼎利進取
150129.SZ,豐利債B
159900.SZ,申贖現金
159901.SZ,深100ETF
159902.SZ,中 小 板
159903.SZ,深成ETF
159905.SZ,深紅利
159906.SZ,深成長
159907.SZ,中小300
159908.SZ,深F200
159909.SZ,深TMT
159910.SZ,深F120
159911.SZ,民營ETF
159912.SZ,深300ETF
159913.SZ,深價值
159915.SZ,創業板
159916.SZ,深F60
159917.SZ,中小成長
159918.SZ,中創400
159919.SZ,300ETF
159920.SZ,琤沀TF
159921.SZ,中小等權
159922.SZ,500ETF
159923.SZ,100ETF
159924.SZ,300等權
160105.SZ,南方積配
160106.SZ,南方高增
160119.SZ,南方500
160123.SZ,南方50債
160125.SZ,南方中國
160127.SZ,南方消費
160128.SZ,南方金利
160130.SZ,南方永利
160211.SZ,國泰小盤
160212.SZ,國泰估值
160215.SZ,國泰價值
160216.SZ,國泰商品
160217.SZ,國泰互利
160218.SZ,國泰地產
160311.SZ,華夏藍籌
160314.SZ,華夏行業
160415.SZ,華安S300
160416.SZ,華安石油
160417.SZ,華安300
160505.SZ,博時主題
160512.SZ,博時卓越
160603.SZ,鵬華收益
160605.SZ,鵬華５０
160607.SZ,鵬華價值
160610.SZ,鵬華動力
160611.SZ,鵬華治理
160613.SZ,鵬華創新
160615.SZ,鵬華300
160616.SZ,鵬華500
160617.SZ,鵬華豐潤
160620.SZ,中證資源
160621.SZ,中小企債
160706.SZ,嘉實 300
160716.SZ,嘉實50
160717.SZ,琤洰股
160718.SZ,嘉實多利
160719.SZ,嘉實黃金
160720.SZ,中期企債
160805.SZ,長盛同智
160806.SZ,長盛同慶
160807.SZ,長盛300
160808.SZ,長盛同瑞
160809.SZ,長盛同輝
160910.SZ,大成創新
160916.SZ,優選LOF
161005.SZ,富國天惠
161010.SZ,富國天豐
161017.SZ,富國500
161019.SZ,富國天鋒
161115.SZ,易基歲豐
161116.SZ,易基黃金
161117.SZ,易基永旭
161118.SZ,易基中小
161119.SZ,易基綜債
161207.SZ,瑞和300
161210.SZ,國投新興
161211.SZ,國投金融
161213.SZ,國投消費
161216.SZ,雙債A
161217.SZ,國投資源
161219.SZ,國投產業
161607.SZ,融通巨潮
161610.SZ,融通領先
161614.SZ,融通添利
161706.SZ,招商成長
161713.SZ,招商信用
161714.SZ,招商金磚
161715.SZ,大宗商品
161810.SZ,銀華內需
161811.SZ,銀華300
161812.SZ,銀華100
161813.SZ,銀華信用
161815.SZ,銀華通脹
161816.SZ,銀華90
161818.SZ,銀華消費
161819.SZ,銀華資源
161820.SZ,銀華純債
161821.SZ,銀華50A
161903.SZ,萬家公用
161907.SZ,萬家紅利
161910.SZ,萬家中創
162006.SZ,長城久富
162010.SZ,長城久兆
162107.SZ,金鷹500
162207.SZ,泰達效率
162216.SZ,泰達500
162307.SZ,海富100
162411.SZ,華寶油氣
162509.SZ,雙禧100
162510.SZ,國安雙力
162605.SZ,景順鼎益
162607.SZ,景順資源
162703.SZ,廣發小盤
162711.SZ,廣發500
162712.SZ,廣發聚利
162714.SZ,廣發100
162907.SZ,泰信400
163001.SZ,長信100
163109.SZ,申萬深成
163110.SZ,申萬量化
163111.SZ,申萬中小
163208.SZ,諾安油氣
163209.SZ,諾安中創
163302.SZ,大摩資源
163402.SZ,興全趨勢
163406.SZ,興全合潤
163407.SZ,興全300
163409.SZ,興全綠色
163412.SZ,興全輕資
163415.SZ,興全模式
163503.SZ,天治核心
163801.SZ,中銀中國
163803.SZ,中銀增長
163804.SZ,中銀收益
163805.SZ,中銀策略
163806.SZ,中銀增利
163807.SZ,中銀優選
163808.SZ,中銀100
163809.SZ,中銀藍籌
163810.SZ,中銀價值
163819.SZ,中銀信用
163821.SZ,中銀300E
164105.SZ,華富強債
164205.SZ,天弘深成
164606.SZ,信用增利
164701.SZ,添富貴金
164702.SZ,添富季紅
164808.SZ,工銀四季
164809.SZ,工銀500
164810.SZ,工銀純債
164811.SZ,工銀100
164902.SZ,交銀添利
165309.SZ,建信300
165310.SZ,建信雙利
165311.SZ,建信信用
165508.SZ,信誠深度
165509.SZ,信誠增強
165510.SZ,信誠四國
165511.SZ,信誠500
165512.SZ,信誠機遇
165513.SZ,信誠商品
165515.SZ,信誠300
165516.SZ,信誠周期
165707.SZ,諾德S300
165806.SZ,東吳100
166001.SZ,中歐趨勢
166002.SZ,中歐藍籌
166003.SZ,中歐穩A
166004.SZ,中歐穩C
166005.SZ,中歐價值
166006.SZ,中歐小盤
166007.SZ,中歐300
166008.SZ,中歐強債
166009.SZ,中歐動力
166010.SZ,中歐鼎利
166011.SZ,中歐盛世
166301.SZ,華商500
166802.SZ,浙商300
166902.SZ,民生增利
167701.SZ,德邦德信
167901.SZ,華宸300
184689.SZ,基金普惠
184690.SZ,基金同益
184691.SZ,基金景宏
184692.SZ,基金裕隆
184693.SZ,基金普豐
184698.SZ,基金天元
184699.SZ,基金同盛
184701.SZ,基金景福
184721.SZ,基金豐和
184722.SZ,基金久嘉
184728.SZ,基金鴻陽
200002.SZ,萬  科Ｂ
200011.SZ,深物業B
200012.SZ,南  玻Ｂ
200016.SZ,深康佳Ｂ
200017.SZ,*ST中華B
200018.SZ,ST中冠B
200019.SZ,深深寶Ｂ
200020.SZ,深華發Ｂ
200022.SZ,深赤灣Ｂ
200024.SZ,招商局Ｂ
200025.SZ,特  力Ｂ
200026.SZ,飛亞達Ｂ
200028.SZ,一致Ｂ
200029.SZ,深深房Ｂ
200030.SZ,*ST盛潤B
200037.SZ,深南電Ｂ
200045.SZ,深紡織Ｂ
200053.SZ,深基地Ｂ
200054.SZ,建  摩Ｂ
200055.SZ,方大Ｂ
200056.SZ,*ST國商B
200058.SZ,深賽格B
200152.SZ,山  航Ｂ
200160.SZ,ST南江B
200168.SZ,ST雷伊B
200413.SZ,寶  石Ｂ
200418.SZ,小天鵝Ｂ
200429.SZ,粵高速Ｂ
200468.SZ,寧通信Ｂ
200488.SZ,晨  鳴Ｂ
200505.SZ,ST珠江B
200512.SZ,閩燦坤Ｂ
200513.SZ,麗  珠Ｂ
200521.SZ,皖美菱Ｂ
200530.SZ,大  冷Ｂ
200539.SZ,粵電力Ｂ
200541.SZ,粵照明Ｂ
200550.SZ,江  鈴Ｂ
200553.SZ,沙隆達Ｂ
200570.SZ,蘇常柴Ｂ
200581.SZ,蘇威孚Ｂ
200596.SZ,古井貢Ｂ
200613.SZ,ST東海Ｂ
200625.SZ,長  安Ｂ
200706.SZ,瓦  軸Ｂ
200725.SZ,京東方Ｂ
200726.SZ,魯  泰Ｂ
200761.SZ,本鋼板Ｂ
200770.SZ,*ST武鍋B
200771.SZ,杭汽輪Ｂ
200869.SZ,張  裕Ｂ
200986.SZ,粵華包Ｂ
200992.SZ,中  魯Ｂ
300001.SZ,特銳德
300002.SZ,神州泰岳
300003.SZ,樂普醫療
300004.SZ,南風股份
300005.SZ,探路者
300006.SZ,萊美藥業
300007.SZ,漢威電子
300008.SZ,上海佳豪
300009.SZ,安科生物
300010.SZ,立思辰
300011.SZ,鼎漢技術
300012.SZ,華測檢測
300013.SZ,新寧物流
300014.SZ,億緯鋰能
300015.SZ,愛爾眼科
300016.SZ,北陸藥業
300017.SZ,網宿科技
300018.SZ,中元華電
300019.SZ,硅寶科技
300020.SZ,銀江股份
300021.SZ,大禹節水
300022.SZ,吉峰農機
300023.SZ,寶德股份
300024.SZ,機器人
300025.SZ,華星創業
300026.SZ,紅日藥業
300027.SZ,華誼兄弟
300028.SZ,金亞科技
300029.SZ,天龍光電
300030.SZ,陽普醫療
300031.SZ,寶通帶業
300032.SZ,金龍機電
300033.SZ,同花順
300034.SZ,鋼研高納
300035.SZ,中科電氣
300036.SZ,超圖軟件
300037.SZ,新宙邦
300038.SZ,梅泰諾
300039.SZ,上海凱寶
300040.SZ,九洲電氣
300041.SZ,回天膠業
300042.SZ,朗科科技
300043.SZ,星輝車模
300044.SZ,賽為智能
300045.SZ,華力創通
300046.SZ,臺基股份
300047.SZ,天源迪科
300048.SZ,合康變頻
300049.SZ,福瑞股份
300050.SZ,世紀鼎利
300051.SZ,三五互聯
300052.SZ,中青寶
300053.SZ,歐比特
300054.SZ,鼎龍股份
300055.SZ,萬邦達
300056.SZ,三維絲
300057.SZ,萬順股份
300058.SZ,藍色光標
300059.SZ,東方財富
300061.SZ,康耐特
300062.SZ,中能電氣
300063.SZ,天龍集團
300064.SZ,豫金剛石
300065.SZ,海蘭信
300066.SZ,三川股份
300067.SZ,安諾其
300068.SZ,南都電源
300069.SZ,金利華電
300070.SZ,碧水源
300071.SZ,華誼嘉信
300072.SZ,三聚環保
300073.SZ,當升科技
300074.SZ,華平股份
300075.SZ,數字政通
300076.SZ,寧波GQY
300077.SZ,國民技術
300078.SZ,中瑞思創
300079.SZ,數碼視訊
300080.SZ,新大新材
300081.SZ,瓻H移動
300082.SZ,奧克股份
300083.SZ,勁勝股份
300084.SZ,海默科技
300085.SZ,銀之杰
300086.SZ,康芝藥業
300087.SZ,荃銀高科
300088.SZ,長信科技
300089.SZ,長城集團
300090.SZ,盛運股份
300091.SZ,金通靈
300092.SZ,科新機電
300093.SZ,金剛玻璃
300094.SZ,國聯水產
300095.SZ,華伍股份
300096.SZ,易聯眾
300097.SZ,智云股份
300098.SZ,高新興
300099.SZ,尤洛卡
300100.SZ,雙林股份
300101.SZ,國騰電子
300102.SZ,乾照光電
300103.SZ,達剛路機
300104.SZ,樂視網
300105.SZ,龍源技術
300106.SZ,西部牧業
300107.SZ,建新股份
300108.SZ,雙龍股份
300109.SZ,新開源
300110.SZ,華仁藥業
300111.SZ,向日葵
300112.SZ,萬訊自控
300113.SZ,順網科技
300114.SZ,中航電測
300115.SZ,長盈精密
300116.SZ,堅瑞消防
300117.SZ,嘉寓股份
300118.SZ,東方日升
300119.SZ,瑞普生物
300120.SZ,經緯電材
300121.SZ,陽谷華泰
300122.SZ,智飛生物
300123.SZ,太陽鳥
300124.SZ,匯川技術
300125.SZ,易世達
300126.SZ,銳奇股份
300127.SZ,銀河磁體
300128.SZ,錦富新材
300129.SZ,泰勝風能
300130.SZ,新國都
300131.SZ,英唐智控
300132.SZ,青松股份
300133.SZ,華策影視
300134.SZ,大富科技
300135.SZ,寶利瀝青
300136.SZ,信維通信
300137.SZ,先河環保
300138.SZ,晨光生物
300139.SZ,福星曉程
300140.SZ,啟源裝備
300141.SZ,和順電氣
300142.SZ,沃森生物
300143.SZ,星河生物
300144.SZ,宋城股份
300145.SZ,南方泵業
300146.SZ,湯臣倍健
300147.SZ,香雪制藥
300148.SZ,天舟文化
300149.SZ,量子高科
300150.SZ,世紀瑞爾
300151.SZ,昌紅科技
300152.SZ,燃控科技
300153.SZ,科泰電源
300154.SZ,瑞凌股份
300155.SZ,安居寶
300156.SZ,天立環保
300157.SZ,畬鶡蒮
300158.SZ,振東制藥
300159.SZ,新研股份
300160.SZ,秀強股份
300161.SZ,華中數控
300162.SZ,雷曼光電
300163.SZ,先鋒新材
300164.SZ,通源石油
300165.SZ,天瑞儀器
300166.SZ,東方國信
300167.SZ,迪威視訊
300168.SZ,萬達信息
300169.SZ,天晟新材
300170.SZ,漢得信息
300171.SZ,東富龍
300172.SZ,中電環保
300173.SZ,松德股份
300174.SZ,元力股份
300175.SZ,朗源股份
300176.SZ,鴻特精密
300177.SZ,中海達
300178.SZ,騰邦國際
300179.SZ,四方達
300180.SZ,華峰超纖
300181.SZ,佐力藥業
300182.SZ,捷成股份
300183.SZ,東軟載波
300184.SZ,力源信息
300185.SZ,通裕重工
300186.SZ,大華農
300187.SZ,永清環保
300188.SZ,美亞柏科
300189.SZ,神農大豐
300190.SZ,維爾利
300191.SZ,潛能瓻H
300192.SZ,科斯伍德
300193.SZ,佳士科技
300194.SZ,福安藥業
300195.SZ,長榮股份
300196.SZ,長海股份
300197.SZ,鐵漢生態
300198.SZ,納川股份
300199.SZ,翰宇藥業
300200.SZ,高盟新材
300201.SZ,海倫哲
300202.SZ,聚龍股份
300203.SZ,聚光科技
300204.SZ,舒泰神
300205.SZ,天喻信息
300206.SZ,理邦儀器
300207.SZ,欣旺達
300208.SZ,痗飪q氣
300209.SZ,天澤信息
300210.SZ,森遠股份
300211.SZ,億通科技
300212.SZ,易華錄
300213.SZ,佳訊飛鴻
300214.SZ,日科化學
300215.SZ,電科院
300216.SZ,千山藥機
300217.SZ,東方電熱
300218.SZ,安利股份
300219.SZ,鴻利光電
300220.SZ,金運激光
300221.SZ,銀禧科技
300222.SZ,科大智能
300223.SZ,北京君正
300224.SZ,正海磁材
300225.SZ,金力泰
300226.SZ,上海鋼聯
300227.SZ,光韻達
300228.SZ,富瑞特裝
300229.SZ,拓爾思
300230.SZ,永利帶業
300231.SZ,銀信科技
300232.SZ,洲明科技
300233.SZ,金城醫藥
300234.SZ,開爾新材
300235.SZ,方直科技
300236.SZ,上海新陽
300237.SZ,美晨科技
300238.SZ,冠昊生物
300239.SZ,東寶生物
300240.SZ,飛力達
300241.SZ,瑞豐光電
300242.SZ,明家科技
300243.SZ,瑞豐高材
300244.SZ,迪安診斷
300245.SZ,天璣科技
300246.SZ,寶萊特
300247.SZ,桑樂金
300248.SZ,新開普
300249.SZ,依米康
300250.SZ,初靈信息
300251.SZ,光線傳媒
300252.SZ,金信諾
300253.SZ,衛寧軟件
300254.SZ,仟源制藥
300255.SZ,常山藥業
300256.SZ,星星科技
300257.SZ,開山股份
300258.SZ,精鍛科技
300259.SZ,新天科技
300260.SZ,新萊應材
300261.SZ,雅本化學
300262.SZ,巴安水務
300263.SZ,隆華傳熱
300264.SZ,佳創視訊
300265.SZ,通光線纜
300266.SZ,興源過濾
300267.SZ,爾康制藥
300268.SZ,萬福生科
300269.SZ,聯建光電
300270.SZ,中威電子
300271.SZ,華宇軟件
300272.SZ,開能環保
300273.SZ,和佳股份
300274.SZ,陽光電源
300275.SZ,梅安森
300276.SZ,三豐智能
300277.SZ,海聯訊
300278.SZ,華昌達
300279.SZ,和晶科技
300280.SZ,南通鍛壓
300281.SZ,金明精機
300282.SZ,匯冠股份
300283.SZ,溫州宏豐
300284.SZ,蘇交科
300285.SZ,國瓷材料
300286.SZ,安科瑞
300287.SZ,飛利信
300288.SZ,朗瑪信息
300289.SZ,利德曼
300290.SZ,榮科科技
300291.SZ,華錄百納
300292.SZ,吳通通訊
300293.SZ,藍英裝備
300294.SZ,博雅生物
300295.SZ,三六五網
300296.SZ,利亞德
300297.SZ,藍盾股份
300298.SZ,三諾生物
300299.SZ,富春通信
300300.SZ,漢鼎股份
300301.SZ,長方照明
300302.SZ,同有科技
300303.SZ,聚飛光電
300304.SZ,云意電氣
300305.SZ,裕興股份
300306.SZ,遠方光電
300307.SZ,慈星股份
300308.SZ,中際裝備
300309.SZ,吉艾科技
300310.SZ,宜通世紀
300311.SZ,任子行
300312.SZ,邦訊技術
300313.SZ,天山生物
300314.SZ,戴維醫療
300315.SZ,掌趣科技
300316.SZ,晶盛機電
300317.SZ,珈偉股份
300318.SZ,博暉創新
300319.SZ,麥捷科技
300320.SZ,海達股份
300321.SZ,同大股份
300322.SZ,碩貝德
300323.SZ,華燦光電
300324.SZ,旋極信息
300325.SZ,德威新材
300326.SZ,凱利泰
300327.SZ,中穎電子
300328.SZ,宜安科技
300329.SZ,海倫鋼琴
300330.SZ,華虹計通
300331.SZ,蘇大維格
300332.SZ,天壕節能
300333.SZ,兆日科技
300334.SZ,津膜科技
300335.SZ,迪森股份
300336.SZ,新文化
300337.SZ,銀邦股份
300338.SZ,開元儀器
300339.SZ,潤和軟件
300340.SZ,科琲悒
300341.SZ,麥迪電氣
300342.SZ,天銀機電
300343.SZ,聯創節能
300344.SZ,太空板業
300345.SZ,紅宇新材
300346.SZ,南大光電
300347.SZ,泰格醫藥
300348.SZ,長亮科技
300349.SZ,金卡股份
300350.SZ,華鵬飛
300351.SZ,永貴電器
300352.SZ,北信源
300353.SZ,東土科技
300354.SZ,東華測試
300355.SZ,蒙草抗旱
300356.SZ,光一科技
360732.SZ,泰禾投票
362197.SZ,證通投票
362485.SZ,希努投票
362643.SZ,萬潤投票
365353.SZ,東土投票
395001.SZ,主板Ａ股
395002.SZ,主板Ｂ股
395003.SZ,中小板
395004.SZ,創業板
395011.SZ,封閉基金
395012.SZ,ＬＯＦｓ
395013.SZ,ＥＴＦｓ
395021.SZ,可 轉 債
395022.SZ,企業債
395024.SZ,公司債
395031.SZ,國債
395032.SZ,債券回購
395041.SZ,股票權證
395099.SZ,總 成 交
399001.SZ,深證成指
399002.SZ,成份Ａ指
399003.SZ,成份Ｂ指
399004.SZ,深證100R
399005.SZ,中小板指
399006.SZ,創業板指
399007.SZ,深證300P
399008.SZ,中小300P
399009.SZ,深證200
399010.SZ,深證700
399011.SZ,深證1000
399012.SZ,創業300
399100.SZ,新 指 數
399101.SZ,中小板綜
399102.SZ,創業板綜
399103.SZ,樂富指數
399106.SZ,深證綜指
399107.SZ,深證Ａ指
399108.SZ,深證Ｂ指
399231.SZ,農林指數
399232.SZ,采礦指數
399233.SZ,制造指數
399234.SZ,水電指數
399235.SZ,建筑指數
399236.SZ,批零指數
399237.SZ,運輸指數
399238.SZ,餐飲指數
399239.SZ,IT指數
399240.SZ,金融指數
399241.SZ,地產指數
399242.SZ,商務指數
399243.SZ,科研指數
399244.SZ,公共指數
399248.SZ,文化指數
399249.SZ,綜企指數
399300.SZ,滬深300
399305.SZ,基金指數
399306.SZ,深證ETF
399310.SZ,巨潮40
399311.SZ,巨潮1000
399312.SZ,巨潮300
399313.SZ,巨潮100
399314.SZ,巨潮大盤
399315.SZ,巨潮中盤
399316.SZ,巨潮小盤
399317.SZ,巨潮Ａ指
399318.SZ,巨潮Ｂ指
399319.SZ,資源優勢
399320.SZ,巨潮服務
399321.SZ,巨潮紅利
399322.SZ,巨潮治理
399323.SZ,深證紅利
399324.SZ,深紅利P
399325.SZ,成長40R
399326.SZ,成長40P
399327.SZ,深證治理
399328.SZ,深治理P
399330.SZ,深證100P
399331.SZ,深證創新
399332.SZ,深創新P
399333.SZ,中小板R
399334.SZ,深證央企
399335.SZ,深央企P
399336.SZ,深證民營
399337.SZ,深民營P
399338.SZ,深證科技
399339.SZ,深科技P
399340.SZ,深證責任
399341.SZ,深責任P
399344.SZ,深證300R
399345.SZ,深證成長
399346.SZ,深成長P
399347.SZ,深證價值
399348.SZ,深價值P
399350.SZ,皖江30
399351.SZ,深報指數
399352.SZ,深報綜指
399353.SZ,巨潮物流
399355.SZ,長三角
399356.SZ,珠三角
399357.SZ,環渤海
399358.SZ,泰達指數
399359.SZ,巨潮基建
399360.SZ,巨潮裝備
399361.SZ,巨潮商業
399362.SZ,巨潮民營
399363.SZ,巨潮科技
399364.SZ,中金消費
399365.SZ,巨潮農業
399366.SZ,巨潮大宗
399367.SZ,巨潮地產
399368.SZ,航天軍工
399369.SZ,CBN-興業
399370.SZ,巨潮成長
399371.SZ,巨潮價值
399372.SZ,大盤成長
399373.SZ,大盤價值
399374.SZ,中盤成長
399375.SZ,中盤價值
399376.SZ,小盤成長
399377.SZ,小盤價值
399378.SZ,南方低碳
399379.SZ,巨潮基金
399380.SZ,巨潮ETF
399381.SZ,1000能源
399382.SZ,1000材料
399383.SZ,1000工業
399384.SZ,1000可選
399385.SZ,1000消費
399386.SZ,1000醫藥
399387.SZ,1000金融
399388.SZ,1000信息
399389.SZ,1000電信
399390.SZ,1000公用
399391.SZ,投資時鐘
399392.SZ,中金新興
399393.SZ,國證地產
399394.SZ,國證醫藥
399395.SZ,國證有色
399396.SZ,國證食品
399397.SZ,OCT文化
399398.SZ,績效指數
399399.SZ,中經GDP
399400.SZ,大中盤
399401.SZ,中小盤
399481.SZ,企債指數
399550.SZ,央視50
399601.SZ,中小300R
399602.SZ,SME成長P
399603.SZ,SME成長R
399604.SZ,SME價值P
399605.SZ,SME價值R
399606.SZ,創業板R
399607.SZ,科技100R
399608.SZ,科技100P
399609.SZ,TMT50R
399610.SZ,TMT50P
399611.SZ,中創100R
399612.SZ,中創100P
399613.SZ,深證能源
399614.SZ,深證材料
399615.SZ,深證工業
399616.SZ,深證可選
399617.SZ,深證消費
399618.SZ,深證醫藥
399619.SZ,深證金融
399620.SZ,深證信息
399621.SZ,深證電信
399622.SZ,深證公用
399623.SZ,中小基礎
399624.SZ,中創400
399625.SZ,中創500
399626.SZ,中創成長
399627.SZ,中創價值
399628.SZ,700成長
399629.SZ,700價值
399630.SZ,1000成長
399631.SZ,1000價值
399632.SZ,深100EW
399633.SZ,深300EW
399634.SZ,中小板EW
399635.SZ,創業板EW
399636.SZ,深證裝備
399637.SZ,深證地產
399638.SZ,深證環保
399639.SZ,深證大宗
399640.SZ,創業基礎
399641.SZ,深證新興
399642.SZ,中小新興
399643.SZ,創業新興
399644.SZ,深證時鐘
399645.SZ,100低波
399646.SZ,深消費50
399647.SZ,深醫藥50
399648.SZ,深證GDP
399649.SZ,中小紅利
399650.SZ,中小治理
399651.SZ,中小責任
399652.SZ,中創高新
399653.SZ,深證龍頭
399654.SZ,深證文化
399655.SZ,深證績效
399656.SZ,100績效
399657.SZ,300績效
399658.SZ,中小績效
399659.SZ,深成指EW
399660.SZ,中創EW
399661.SZ,S300低波
399662.SZ,S300高貝
399663.SZ,中小低波
399664.SZ,中小高貝
399665.SZ,中創低波
399666.SZ,中創高貝
399667.SZ,創業板G
399668.SZ,創業板V
399701.SZ,深證F60
399702.SZ,深證F120
399703.SZ,深證F200
399704.SZ,深證上游
399705.SZ,深證中游
399706.SZ,深證下游
399802.SZ,500深市
399901.SZ,小康指數
399902.SZ,中證流通
399903.SZ,中證100
399904.SZ,中證 200
399905.SZ,中證 500
399906.SZ,中證 800
399907.SZ,中證 700
399908.SZ,300 能源
399909.SZ,300 材料
399910.SZ,300 工業
399911.SZ,300 可選
399912.SZ,300 消費
399913.SZ,300 醫藥
399914.SZ,300 金融
399915.SZ,300 信息
399916.SZ,300 電信
399917.SZ,300 公用
399918.SZ,300 成長
399919.SZ,300 價值
399920.SZ,300R成長
399921.SZ,300R價值
399922.SZ,中證紅利
399923.SZ,公司債指
399924.SZ,分離債指
399925.SZ,基本面50
399926.SZ,中證央企
399927.SZ,央企100
399928.SZ,中證能源
399929.SZ,中證材料
399930.SZ,中證工業
399931.SZ,中證可選
399932.SZ,中證消費
399933.SZ,中證醫藥
399934.SZ,中證金融
399935.SZ,中證信息
399936.SZ,中證電信
399937.SZ,中證公用
399938.SZ,中證民企
399939.SZ,民企200
399940.SZ,財富大盤
399941.SZ,新能源
399942.SZ,內地消費
399943.SZ,內地基建
399944.SZ,內地資源
399945.SZ,內地運輸
399946.SZ,內地金融
399947.SZ,內地銀行
399948.SZ,內地地產
399949.SZ,內地農業
399950.SZ,300基建
399951.SZ,300銀行
399952.SZ,300地產
399953.SZ,中證地企
399954.SZ,地企100
399955.SZ,中證國企
399956.SZ,國企200
399957.SZ,300運輸
399958.SZ,創業成長
399959.SZ,軍工指數
399960.SZ,中證龍頭
399961.SZ,中證上游
399962.SZ,中證中游
399963.SZ,中證下游
399964.SZ,中證新興
399968.SZ,300周期
399969.SZ,300非周
399972.SZ,300深市
399977.SZ,內地低碳
399978.SZ,醫藥100
399979.SZ,大宗商品
399980.SZ,中證超大
399981.SZ,300分層
399982.SZ,500等權
399984.SZ,300等權
399985.SZ,中證全指
