#logger.conf
###############################################
[loggers]
keys=root,group1,group2

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_group1]
handlers=hand01,hand03
qualname=group1
propagate=0

[logger_group2]
handlers=hand01,hand02
qualname=group2
propagate=0

###############################################
[handlers]
keys=hand01,hand02,hand03

[handler_hand01]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=INFO
formatter=form01
args=('log/ChinaStock.log', 'a')

[handler_hand03]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('log/ChinaStockRT.log', 'a', 10*1024*1024, 5)

###############################################
[formatters]
keys=form01,form02

[formatter_form01]
#format=%(asctime)s.%(msecs)06d %(filename)s[line:%(lineno)4d] [%(levelname)-5s] %(message)s
format=%(asctime)s.%(msecs)03d (%(lineno)4d) %(levelname)-5s - %(message)s
datefmt=%Y/%m/%d %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=